# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_pytorch_select=0.1=cpu_0
absl-py=2.3.0=pypi_0
blas=1.0=mkl
brotli-python=1.0.9=py39h6a678d5_9
ca-certificates=2025.2.25=h06a4308_0
certifi=2025.4.26=py39h06a4308_0
cffi=1.17.1=py39h1fdaa30_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
contourpy=1.3.0=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.12.1=pypi_0
easydict=1.13=pypi_0
filelock=3.18.0=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.58.1=pypi_0
freetype=2.13.3=h4a9f257_0
fsspec=2025.5.1=pypi_0
giflib=5.2.2=h5eee18b_0
grpcio=1.71.0=pypi_0
hf-xet=1.1.2=pypi_0
huggingface-hub=0.32.2=pypi_0
idna=3.7=py39h06a4308_0
importlib-metadata=8.7.0=pypi_0
importlib-resources=6.5.2=pypi_0
intel-openmp=2019.4=243
iqa-pytorch=0.1=pypi_0
jinja2=3.1.6=pypi_0
jpeg=9e=h5eee18b_3
kiwisolver=1.4.7=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libmklml=2019.0.5=h06a4308_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=h85742a9_0
libuv=1.48.0=h5eee18b_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
lightning-utilities=0.14.3=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.8=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py39he8ac12f_0
mkl_fft=1.3.0=py39h54f3939_0
mkl_random=1.0.2=py39h63df603_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
ninja=1.12.1=h06a4308_0
ninja-base=1.12.1=hdb19cb5_0
numpy=2.0.2=pypi_0
nvidia-cublas-cu12=12.6.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.6.80=pypi_0
nvidia-cuda-nvrtc-cu12=12.6.77=pypi_0
nvidia-cuda-runtime-cu12=12.6.77=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
nvidia-cufft-cu12=11.3.0.4=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu12=10.3.7.77=pypi_0
nvidia-cusolver-cu12=11.7.1.2=pypi_0
nvidia-cusparse-cu12=12.5.4.2=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.26.2=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.6.77=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=25.0=pypi_0
pillow=9.4.0=py39h6a678d5_0
pip=22.3.1=py39h06a4308_0
protobuf=6.31.1=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.21=he870216_1
python-dateutil=2.9.0.post0=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=py39h06a4308_1
safetensors=0.5.3=pypi_0
scipy=1.13.1=pypi_0
setuptools=65.6.3=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
sympy=1.14.0=pypi_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
timm=1.0.15=pypi_0
tk=8.6.14=h39e8969_0
torch=2.7.0=pypi_0
torchmetrics=1.7.2=pypi_0
torchvision=0.13.1=cpu_py39h164cc8f_0
tqdm=4.67.1=pypi_0
triton=3.3.0=pypi_0
typing-extensions=4.12.2=py39h06a4308_0
typing_extensions=4.12.2=py39h06a4308_0
tzdata=2025b=h04d1e81_0
urllib3=2.3.0=py39h06a4308_0
werkzeug=3.1.3=pypi_0
wheel=0.38.4=py39h06a4308_0
xz=5.6.4=h5eee18b_1
zipp=3.22.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.4.9=haebb681_0
